apply plugin: 'antlr'

sourceSets {
    main {
        antlr {
            srcDirs = ['src']
        }
    }
}

generateGrammarSource {
    outputDirectory = file('generated') 
    arguments += ['-visitor', '-Dlanguage=Cpp', '-long-messages']
}

repositories {
    jcenter()
}

dependencies {
    antlr 'org.antlr:antlr4:4.7'
}